#BlueJ class context
comment0.target=MainCharacters
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainCharacters\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ MainCharacters\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ fire_bomb_barbie()
comment3.params=
comment3.target=void\ fire_bomb_ken()
comment4.params=key1\ key2\ key3
comment4.target=void\ movement(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=boolean\ onBloco()
comment8.params=
comment8.target=void\ checkFalling()
comment9.params=c
comment9.target=void\ checkCollisionWithGround(java.lang.Class)
numComments=10
