#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ placeObjects()
comment2.params=
comment2.target=MyWorld()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ te\ world.\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ countframes()
comment5.text=count\ frames\ and\ increment\ to\ the\ seconds
numComments=6
