#Greenfoot project file
class.Back.image=back_button.png
class.Counter.image=Counter.png
class.Help.image=sup.png
class.Help_Menu.image=help_world.png
class.MyWorld.image=sand.jpg
class.Pause.image=pause_bott.png
class.Play.image=start_Button.png
class.Start_Menu.image=clock.png
class.barbie.image=barbie_teste1.png
class.ken.image=ken_test3.png
dependency1.from=Start_Menu
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Back
dependency10.to=Start_Menu
dependency10.type=UsesDependency
dependency2.from=Start_Menu
dependency2.to=Help
dependency2.type=UsesDependency
dependency3.from=Help_Menu
dependency3.to=Back
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=barbie
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ken
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pause
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Help
dependency9.to=Help_Menu
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=barbie
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pause
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ken
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Start_Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Back
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Help_Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Start_Menu
xPosition=0
yPosition=0
